MONGODB_URI=mongodb+srv://Durveshroge:durvesh123@cluster0.kxdlj.mongodb.net/Inventory?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=simple_secret_key_12345
EMAIL_USER=durveshroge@gmail.com
EMAIL_PASS=atgf vcwl avik vcaw
PORT=5000
